﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{68120A85-8B2A-2D0B-A6CC-E04257795A0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{D3BBCC92-5F76-059A-E701-A342A7D001C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68120A85-8B2A-2D0B-A6CC-E04257795A0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68120A85-8B2A-2D0B-A6CC-E04257795A0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68120A85-8B2A-2D0B-A6CC-E04257795A0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68120A85-8B2A-2D0B-A6CC-E04257795A0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3BBCC92-5F76-059A-E701-A342A7D001C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3BBCC92-5F76-059A-E701-A342A7D001C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3BBCC92-5F76-059A-E701-A342A7D001C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3BBCC92-5F76-059A-E701-A342A7D001C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
